build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/haunted-house-game/static/css/main.a03443d0.chunk.css",
    "main.js": "/haunted-house-game/static/js/main.291c142e.chunk.js",
    "main.js.map": "/haunted-house-game/static/js/main.291c142e.chunk.js.map",
    "runtime-main.js": "/haunted-house-game/static/js/runtime-main.888181d3.js",
    "runtime-main.js.map": "/haunted-house-game/static/js/runtime-main.888181d3.js.map",
    "static/js/2.46275367.chunk.js": "/haunted-house-game/static/js/2.46275367.chunk.js",
    "static/js/2.46275367.chunk.js.map": "/haunted-house-game/static/js/2.46275367.chunk.js.map",
    "static/js/3.4ae94696.chunk.js": "/haunted-house-game/static/js/3.4ae94696.chunk.js",
    "static/js/3.4ae94696.chunk.js.map": "/haunted-house-game/static/js/3.4ae94696.chunk.js.map",
    "static/js/4.ea282a16.chunk.js": "/haunted-house-game/static/js/4.ea282a16.chunk.js",
    "static/js/4.ea282a16.chunk.js.map": "/haunted-house-game/static/js/4.ea282a16.chunk.js.map",
    "index.html": "/haunted-house-game/index.html",
    "static/css/main.a03443d0.chunk.css.map": "/haunted-house-game/static/css/main.a03443d0.chunk.css.map",
    "static/js/2.46275367.chunk.js.LICENSE.txt": "/haunted-house-game/static/js/2.46275367.chunk.js.LICENSE.txt",
    "static/js/3.4ae94696.chunk.js.LICENSE.txt": "/haunted-house-game/static/js/3.4ae94696.chunk.js.LICENSE.txt",
    "static/media/Chainsaw_Madman.5bcc66a1.jpg": "/haunted-house-game/static/media/Chainsaw_Madman.5bcc66a1.jpg",
    "static/media/Hall-option-1.b1154b66.jpg": "/haunted-house-game/static/media/Hall-option-1.b1154b66.jpg",
    "static/media/Room_Library.fd7b4408.jpg": "/haunted-house-game/static/media/Room_Library.fd7b4408.jpg",
    "static/media/alien.80f44eb1.jpg": "/haunted-house-game/static/media/alien.80f44eb1.jpg",
    "static/media/ambience-haunted-cave.cc84bd21.mp3": "/haunted-house-game/static/media/ambience-haunted-cave.cc84bd21.mp3",
    "static/media/chainsaw-rev.512cb5f2.flac": "/haunted-house-game/static/media/chainsaw-rev.512cb5f2.flac",
    "static/media/door-creak.30200790.mp3": "/haunted-house-game/static/media/door-creak.30200790.mp3",
    "static/media/evil-laugh.8c8c0235.mp3": "/haunted-house-game/static/media/evil-laugh.8c8c0235.mp3",
    "static/media/game-over-fail.d8bc585b.mp3": "/haunted-house-game/static/media/game-over-fail.d8bc585b.mp3",
    "static/media/game-over-win-2.e106e9fb.mp3": "/haunted-house-game/static/media/game-over-win-2.e106e9fb.mp3",
    "static/media/game-over-win.43f72268.mp3": "/haunted-house-game/static/media/game-over-win.43f72268.mp3",
    "static/media/game-over.0780246a.png": "/haunted-house-game/static/media/game-over.0780246a.png",
    "static/media/ghost-bride.17d6f73a.png": "/haunted-house-game/static/media/ghost-bride.17d6f73a.png",
    "static/media/ghost-scream.e041da89.mp3": "/haunted-house-game/static/media/ghost-scream.e041da89.mp3",
    "static/media/glowing-orbs.54590802.jpg": "/haunted-house-game/static/media/glowing-orbs.54590802.jpg",
    "static/media/gold-key.f6a76d3d.jpeg": "/haunted-house-game/static/media/gold-key.f6a76d3d.jpeg",
    "static/media/house.6d25557d.jpeg": "/haunted-house-game/static/media/house.6d25557d.jpeg",
    "static/media/kitchen-option.f9588628.jpg": "/haunted-house-game/static/media/kitchen-option.f9588628.jpg",
    "static/media/living-room.4981036b.jpg": "/haunted-house-game/static/media/living-room.4981036b.jpg",
    "static/media/puppet-clown.c05a10ff.jpg": "/haunted-house-game/static/media/puppet-clown.c05a10ff.jpg",
    "static/media/silver-key.cc6facd9.jpg": "/haunted-house-game/static/media/silver-key.cc6facd9.jpg",
    "static/media/skittles.d5823830.jpg": "/haunted-house-game/static/media/skittles.d5823830.jpg",
    "static/media/talking-heads.c39b39ba.jpg": "/haunted-house-game/static/media/talking-heads.c39b39ba.jpg",
    "static/media/werewolf-howl.f0c885fd.mp3": "/haunted-house-game/static/media/werewolf-howl.f0c885fd.mp3",
    "static/media/werewolf.ac4e461a.jpg": "/haunted-house-game/static/media/werewolf.ac4e461a.jpg",
    "static/media/win.dd2562a8.jpeg": "/haunted-house-game/static/media/win.dd2562a8.jpeg",
    "static/media/zombie-moan.382c1f26.wav": "/haunted-house-game/static/media/zombie-moan.382c1f26.wav",
    "static/media/zombie-option-1.759bb4ed.jpg": "/haunted-house-game/static/media/zombie-option-1.759bb4ed.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.888181d3.js",
    "static/js/2.46275367.chunk.js",
    "static/css/main.a03443d0.chunk.css",
    "static/js/main.291c142e.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/haunted-house-game/static/css/main.a03443d0.chunk.css",
    "main.js": "/haunted-house-game/static/js/main.07254728.chunk.js",
    "main.js.map": "/haunted-house-game/static/js/main.07254728.chunk.js.map",
    "runtime-main.js": "/haunted-house-game/static/js/runtime-main.888181d3.js",
    "runtime-main.js.map": "/haunted-house-game/static/js/runtime-main.888181d3.js.map",
    "static/js/2.46275367.chunk.js": "/haunted-house-game/static/js/2.46275367.chunk.js",
    "static/js/2.46275367.chunk.js.map": "/haunted-house-game/static/js/2.46275367.chunk.js.map",
    "static/js/3.4ae94696.chunk.js": "/haunted-house-game/static/js/3.4ae94696.chunk.js",
    "static/js/3.4ae94696.chunk.js.map": "/haunted-house-game/static/js/3.4ae94696.chunk.js.map",
    "static/js/4.ea282a16.chunk.js": "/haunted-house-game/static/js/4.ea282a16.chunk.js",
    "static/js/4.ea282a16.chunk.js.map": "/haunted-house-game/static/js/4.ea282a16.chunk.js.map",
    "index.html": "/haunted-house-game/index.html",
    "static/css/main.a03443d0.chunk.css.map": "/haunted-house-game/static/css/main.a03443d0.chunk.css.map",
    "static/js/2.46275367.chunk.js.LICENSE.txt": "/haunted-house-game/static/js/2.46275367.chunk.js.LICENSE.txt",
    "static/js/3.4ae94696.chunk.js.LICENSE.txt": "/haunted-house-game/static/js/3.4ae94696.chunk.js.LICENSE.txt",
    "static/media/Chainsaw_Madman.5bcc66a1.jpg": "/haunted-house-game/static/media/Chainsaw_Madman.5bcc66a1.jpg",
    "static/media/Hall-option-1.b1154b66.jpg": "/haunted-house-game/static/media/Hall-option-1.b1154b66.jpg",
    "static/media/Room_Library.fd7b4408.jpg": "/haunted-house-game/static/media/Room_Library.fd7b4408.jpg",
    "static/media/alien.80f44eb1.jpg": "/haunted-house-game/static/media/alien.80f44eb1.jpg",
    "static/media/ambience-haunted-cave.cc84bd21.mp3": "/haunted-house-game/static/media/ambience-haunted-cave.cc84bd21.mp3",
    "static/media/chainsaw-rev.512cb5f2.flac": "/haunted-house-game/static/media/chainsaw-rev.512cb5f2.flac",
    "static/media/door-creak.30200790.mp3": "/haunted-house-game/static/media/door-creak.30200790.mp3",
    "static/media/evil-laugh.8c8c0235.mp3": "/haunted-house-game/static/media/evil-laugh.8c8c0235.mp3",
    "static/media/game-over-fail.d8bc585b.mp3": "/haunted-house-game/static/media/game-over-fail.d8bc585b.mp3",
    "static/media/game-over-win-2.e106e9fb.mp3": "/haunted-house-game/static/media/game-over-win-2.e106e9fb.mp3",
    "static/media/game-over-win.43f72268.mp3": "/haunted-house-game/static/media/game-over-win.43f72268.mp3",
    "static/media/game-over.0780246a.png": "/haunted-house-game/static/media/game-over.0780246a.png",
    "static/media/ghost-bride.17d6f73a.png": "/haunted-house-game/static/media/ghost-bride.17d6f73a.png",
    "static/media/ghost-scream.e041da89.mp3": "/haunted-house-game/static/media/ghost-scream.e041da89.mp3",
    "static/media/glowing-orbs.54590802.jpg": "/haunted-house-game/static/media/glowing-orbs.54590802.jpg",
    "static/media/gold-key.f6a76d3d.jpeg": "/haunted-house-game/static/media/gold-key.f6a76d3d.jpeg",
    "static/media/house.6d25557d.jpeg": "/haunted-house-game/static/media/house.6d25557d.jpeg",
    "static/media/kitchen-option.f9588628.jpg": "/haunted-house-game/static/media/kitchen-option.f9588628.jpg",
    "static/media/living-room.4981036b.jpg": "/haunted-house-game/static/media/living-room.4981036b.jpg",
    "static/media/puppet-clown.c05a10ff.jpg": "/haunted-house-game/static/media/puppet-clown.c05a10ff.jpg",
    "static/media/silver-key.cc6facd9.jpg": "/haunted-house-game/static/media/silver-key.cc6facd9.jpg",
    "static/media/skittles.d5823830.jpg": "/haunted-house-game/static/media/skittles.d5823830.jpg",
    "static/media/talking-heads.c39b39ba.jpg": "/haunted-house-game/static/media/talking-heads.c39b39ba.jpg",
    "static/media/werewolf-howl.f0c885fd.mp3": "/haunted-house-game/static/media/werewolf-howl.f0c885fd.mp3",
    "static/media/werewolf.ac4e461a.jpg": "/haunted-house-game/static/media/werewolf.ac4e461a.jpg",
    "static/media/win.dd2562a8.jpeg": "/haunted-house-game/static/media/win.dd2562a8.jpeg",
    "static/media/zombie-moan.382c1f26.wav": "/haunted-house-game/static/media/zombie-moan.382c1f26.wav",
    "static/media/zombie-option-1.759bb4ed.jpg": "/haunted-house-game/static/media/zombie-option-1.759bb4ed.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.888181d3.js",
    "static/js/2.46275367.chunk.js",
    "static/css/main.a03443d0.chunk.css",
    "static/js/main.07254728.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/haunted-house-game/static/css/main.a03443d0.chunk.css",
-    "main.js": "/haunted-house-game/static/js/main.291c142e.chunk.js",
-    "main.js.map": "/haunted-house-game/static/js/main.291c142e.chunk.js.map",
+    "main.js": "/haunted-house-game/static/js/main.07254728.chunk.js",
+    "main.js.map": "/haunted-house-game/static/js/main.07254728.chunk.js.map",
     "runtime-main.js": "/haunted-house-game/static/js/runtime-main.888181d3.js",
     "runtime-main.js.map": "/haunted-house-game/static/js/runtime-main.888181d3.js.map",
     "static/js/2.46275367.chunk.js": "/haunted-house-game/static/js/2.46275367.chunk.js",
@@ -48,6 +48,6 @@
     "static/js/runtime-main.888181d3.js",
     "static/js/2.46275367.chunk.js",
     "static/css/main.a03443d0.chunk.css",
-    "static/js/main.291c142e.chunk.js"
+    "static/js/main.07254728.chunk.js"
   ]
 }
